# just a flag
ENV = 'development'

# base api
#VUE_APP_BASE_API = 'http://test.api.yhxyiot.com/'
VUE_APP_BASE_API = 'http://dev.api.yhxyiot.com/'
#VUE_APP_BASE_API = 'http://192.168.3.27:11000/'
VUE_APP_ENV = 'DEV'
VUE_APP_BASE_URL = '/'

