# just a flag
ENV = 'development'

# base api
#VUE_APP_BASE_API = 'http://test.api.yhxyiot.com/'
VITE_APP_BASE_API = 'http://localhost:8080/renren-fast/'
#VUE_APP_BASE_API = 'http://192.168.3.27:11000/'
VUE_APP_ENV = 'DEV'
VUE_APP_BASE_URL = '/'

